* {
    margin: 0;
    padding: 0;
}
/* Elimina subrayado enlaces */
a {
    text-decoration: none;
    color: grey;
}

/* Estructura de la página (header, article y footer) en GRID de una columna*/
body {
    background: white;
    color: grey;
    font-family: 'Oswald', sans-serif;

    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    justify-items: center;
}

/* estilos CABECERA dividida en 2 secciones verticales (logo+menú y banner) */
header {
    background: url('../images/Activitat Flex - Nivell 2 - fons capçalera.jpg') center/cover;
    width: 80%;
    flex-basis: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* Cabecera como GRID de una fila: logo + navegación + rrss */
.header-div1 {
    width: 97.5%;
    margin: 3%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
}

/* Cabecera LOGO */
.header-div1-logo img {
    max-width: 25%;
    margin-left: 10%;
}

/* Cabecera Menú navegación */
.header-div1-nav {
    list-style: none; /* elimina bullets de las opciones de menú */
    padding: 0; /* Para quitar el padding por defecto de UL */
    display: flex;
    justify-content: flex-start;
}
.header-div1-nav li {
    width: 15%;
}

.header-div1-nav li a {
    font-size: 1.2em;
}
.header-div1-nav li a:hover {
    border-bottom: 2px solid;
}

/* Cabecera RRSS */
.header-div1-social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header-div1-social a {
    padding: 5%;
    color: grey;
}

.header-div1-social i:hover {
    border-bottom: 1px solid;
}

/* Cabecera banner */
.header-div2 {
    width: 97.5%;
    display: flex;
    justify-content: center;
}
.header-div2 p {
    width: 97.5%;
    margin-bottom: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    background: #BACDD9;
    opacity: 45%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3em;
    color: red;
}

/* Apartado central artículos dsitribuidos como GRID de dos columnas */
article {
    background: #E5EBF1;
    width: 80%;
    margin: 5px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

/* Cada artículo está formado por tres apartados: fecha, título y texto */
.seccion-arts {
    margin: 5px;
    background: #F0F4F8;
    border: 4px solid #F0F4F8;
    width: 97.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Todos los artículos tienen el mismo estilo en el apartado FECHA excepto la imagen de fondo */
.art-fecha {
    color: #F0F4F8;
    display: flex;
    align-items: flex-end;
}
.art-fecha p {
    padding-top: 8%;
    padding-left: 5px;
    margin-bottom: -3px;
}

/* Imagen de fondo para el apartado fecha de cada artículo */
#art-fecha-1-1 {
    background: url('../images/lluvia.jpg') center/cover;
}
#art-fecha-1-2 {
    background: url('../images/floresarbol.jpg') center/cover;
}
#art-fecha-2-1 {
    background: url('../images/floresarbol.jpg') center/cover;
}
#art-fecha-2-2 {
    background: url('../images/lluvia.jpg') center/cover;
}

/* Todos los artículos tienen el mismo estilo en el apartado TÍTULO excepto el color de fondo */
.art-titulo {
    color: #F0F4F8;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.art-titulo p {
    padding-top: 5%;
    padding-left: 5px;
    margin-bottom: -3px;
}
/* Color de fondo para el título de cada artículo*/
#art-titulo-1-1 {
    background: tomato;
}
#art-titulo-1-2 {
    background: blueviolet;
}
#art-titulo-2-1 {
    background: burlywood;
}
#art-titulo-2-2 {
    background: palevioletred;
}

/* Todos los artículos tienen el mismo estilo en el apartado TEXTO */
.art-texto{
    padding: 3%;
    flex-grow: 1; /* el espacio libre se rellena haciendo crecer el espacio texto */
}
.art-texto p {
    margin-bottom: 3%;
}
.art-texto a:hover {
    border-bottom: 2px solid;
}

/* Pie de página */
footer {
    width: 80%;
    margin: 5px;
    background: #4b4b4d;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer div {
    padding: 1%;
    padding-right: 3%;
}

/* Adaptación Responsive según medida de pantalla */ 
@media (max-width: 1000px) {
    .header-div1-nav {
        width: 100%;
    }
    .header-div1-nav li {
        width: 20%;
    }
    
    .header-div1-nav li a {
        font-size: 1em;
    }    
    article {
        background: #CFFFFF;
        /* flex-wrap: wrap; */
    }
    .seccion {
        flex-direction: column;
        align-items: center;
    }
    .seccion-arts {
        width: 95%;

    }
}

/* Adaptación Responsive según medida de pantalla */ 
@media (max-width: 450px) {
    /* Posicionamos los elementos de la cabecera en columna */
    .header-div1 {
        background: #7497A5;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    /* Cabecera LOGO */
    .header-div1-logo {
        width: auto;
        text-align: center;
    }

    .header-div1-logo img {
        margin: auto;
    }

    .header-div1-nav li {
        text-align: center;
    }
    .header-div1-nav li a {
        font-size: 0.8em;
        color: skyblue;
    }
    .header-div1-social {
        flex-direction: row;
    }
    .header-div1-social a {
        color: skyblue;
    }

    /* Para dispositivos móviles los artículos en columna */
    article {
        grid-template-columns: 1fr;

    }
}
